# eentrance

./: .project  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hk/com/uatech/eticket/eticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/com/uatech/eticket/eticket/: App.java  CheckQrActivity.java  DBHelper.java  ETicketExceptionHandler.java  EntraceStep3Activity.java  EntractStep1Activity.java  EntranceStep2Activity.java  HashMapAdapter.java  ImageAdapter.java  Item.java  ListAdapter.java  Log4jHelper.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Model.java  OfflineDatabase.java  PrintActivity.java  PrintDocumentAdapterWrapper.java  PrinterService.java  PrinterUtils.java  ScanType.java  myAsyncTask.java  myAsyncTaskCompletedListener.java
app/src/main/java/hk/com/uatech/eticket/eticket/database/: Entrance.java  Model.java  Show.java
app/src/main/java/hk/com/uatech/eticket/eticket/delegate/: DelegateType.java
app/src/main/java/hk/com/uatech/eticket/eticket/delegate/entrance_log/: EntranceLogEvent.java  EntranceLogNotifier.java
app/src/main/java/hk/com/uatech/eticket/eticket/delegate/showtime/: ShowtimeEvent.java  ShowtimeNotifier.java
app/src/main/java/hk/com/uatech/eticket/eticket/network/: ApiService.java  BaseCallback.java  NetworkRepository.java  ResponseType.java
app/src/main/java/hk/com/uatech/eticket/eticket/network/model/: Domain.java  DomainList.java
app/src/main/java/hk/com/uatech/eticket/eticket/pojo/: Cinema.java  Counter.java  Entrance.java  EntranceLog.java  EntranceLogInput.java  GateHouse.java  GateSeatInfo.java  GateTransactionInfo.java  House.java  Log.java  Login.java  Movie.java  Name.java  Price.java  SeatInfo.java  Show.java  ShowPojo.java  Ticket.java  TicketGroup.java  TicketInfo.java  TicketTrans.java  TransInfo.java
app/src/main/java/hk/com/uatech/eticket/eticket/preferences/: PreferencesController.java  SettingActivity.java
app/src/main/java/hk/com/uatech/eticket/eticket/qrCode/: DecryptQR.java  QRActivity.java
app/src/main/java/hk/com/uatech/eticket/eticket/utils/: Utils.java
app/src/main/res/layout/: activity_entrace_step3.xml  activity_entract_step1.xml  activity_entrance_step2.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_print.xml  activity_print_job.xml  activity_quick_entrance.xml  activity_setting.xml  content_entrace_step3.xml  content_entract_step1.xml  content_entrance_step2.xml  content_login.xml  content_main.xml  content_menu.xml  content_print.xml  content_print_job.xml  content_setting.xml  house_item.xml  login_dialog.xml  password_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config.properties  invalid.mpg  valid.mpg
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hk/com/uatech/eticket/eticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
