apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "hk.com.uatech.eticket.eticket"
        minSdkVersion 25
        targetSdkVersion 26
        multiDexEnabled = true
        versionCode 26
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }

    /*
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
    */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/jcifs-1.3.18.jar')

    compile files('libs/ePOS2.jar')

    /*compile files('libs/jtds-1.3.1.jar') */
    compile files('libs/jtds-1.2.8.jar')

    compile files('libs/mysql-connector-java-5.1.44-bin.jar')

    compile files('libs/sqljdbc4.jar')

    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')

    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'



    testCompile 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

}
