#api_url=http://13.228.58.92\
#api_path=/thirdparty/api/e-entrance/\
#fb_api_path=/thirdparty/api/fb/
#api_url=http://10.81.1.10/posapi
#api_url=http://13.228.132.161:80/posapi
api_url=
#api_path=/api/e-entrance/
api_path=/siteapi/
fb_api_path=/api/fb/
allow_invalid_save=N
offline_username=offline
offline_password=offline
#samba_path=10.81.1.22/fandb/dine.txt
samba_path=
#samba_username=fandb
samba_username=
#samba_password=P@ssw0rd
samba_password=
need_fb_api_updated=Y
