<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.com.uatech.eticket.eticket.EntractStep1Activity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#2b2b2b"
            app:srcCompat="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bglayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:lineSpacingExtra="24sp"

            android:paddingBottom="60dp"
            android:paddingTop="0dp"
            android:text="E-Ticket Entrance System"
            android:textAlignment="center"

            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="QR Code" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingBottom="20dp">


            <CheckBox
                android:id="@+id/hideContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <EditText
                android:id="@+id/edtQRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnScanInQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan In" />

        <Button
            android:id="@+id/btnScanOutQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Out" />


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/btnSendQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send QR Code" />

            <RadioGroup
                android:id="@+id/rg_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/first"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_scan_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SCAN IN"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_scan_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SCAN OUT"/>
            </RadioGroup>


        </LinearLayout>





        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
